<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>New Year</title>

    <style>
        body{
            background: url(bg.jpg);          
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            text-align: center;
        }

        a{
            color: #fff;
            text-decoration: none;
        }
        table{
            text-align: center;
            margin: 0 auto;
            padding: 30px ;
            border-spacing: 100px 30px;
        }
        
    </style>
</head>
<body>
    <h1>Поздравительные открытки учеников IT-квантума</h1>
    <table >
        <tr>
            <td align="left"><a href="Doroshenko/index.html">Дорошенко Марк</a></td>
            <td align="right"><a href="Evelina/index.html">Бурматова Эвелина</a></td>
        </tr>
        <tr>
            <td align="left"><a href="Gusev/index.html">Гусев Дмитрий</a></td>
            <td align="right"><a href="Kalchenko/index.html">Кальченко Тимофей</a></td>
        </tr>
        <tr>
            <td align="left"><a href="Knishov/index.html">Кнышов Аркадий</a></td>
            <td align="right"><a href="Kotegov/index.html">Котегов Илья</a></td>
        </tr>
        <tr>
            <td align="left"><a href="kubkin/index.html">Кубкин Георгий</a></td>
            <td align="right"><a href="Nehoroshev/index.html">Нехорошев Владимир</a></td>
        </tr>
        <tr>
            <td align="left"><a href="Pyanih/index.html">Пьяных Алексей</a></td>
            <td align="right"><a href="SheinDima/index.html">Шеин Дмитрий</a></td>
        </tr>
        <tr>
            <td align="left"><a href="Sibilev/index.html">Сибилев Максим</a></td>
            <td align="right"><a href="smirnov/index.html">Смирнов Арсейний</a></td>
        </tr>
        <tr>
            <td align="left"><a href="Uzlov/index.html">Юзлов Ростислав</a></td>
            <td align="right"><a href="zlata/index.html">Копчинская Злата</a></td>
        </tr>
    </table>



</body>
</html>