<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новогодняя открытка</title>
    <link rel="shortcut icon" href="images/icons8-christmas-tree-48.png" type="image/x-icon">
    <style>
         .blink {
    animation: blink 3s infinite; /* Параметры анимации */
    font-family: 'Montserrat', sans-serif;
    color: rgb(185, 16, 16);
    text-align:  center;
    font-size: 80px;
   }
  

   @keyframes blink {
    from { opacity: 1; /* Непрозрачный текст */ }
    to { opacity: 0; /* Прозрачный текст */ }
   }

   body { background: url(images/images.jfif); 
    font-family: 'Montserrat', sans-serif;}

    .text{
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        color: darkred;
    }
    </style>
</head>
<body>
    <h1 class="blink">
       С НОВЫМ ГОДОМ
    </h1>

    <p class="text">С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!С НОВЫМ ГОДОМ!</p>
  
    <img src="images/869178757.gif" alt="">
    <img src="images/900024059.gif" alt="">
</body>
</html>